<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="270dp"
                android:id="@+id/food_image"
                android:layout_alignParentLeft="true"
                android:layout_margin="8sp"
                android:scaleType="centerInside"
                tools:background="@drawable/ayam"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/food_image"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_name_text_view"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    tools:text="Ayam Goyeng"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:layout_marginTop="8dp"
                    android:text="Jenis"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Proses Pemesanan"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="Pilih Makanan \n- Kirim Permintaan Max jam 10 AM \n Makanan diantar jam 11.30 AM \n- Bayar Cash \n -Tidak ada pembatalan pesanan"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text = "Rp. "/>

                    <TextView
                        android:id="@+id/price_detail_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="50000" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="Masukkan Jumlah Porsi"
                    android:textSize="10sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left">
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/sum_text_view"
                        android:id="@+id/increment_button"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:text="+"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sum_text_view"
                        android:layout_margin="4dp"
                        android:layout_toRightOf="@+id/decrement_button"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="22sp"/>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/decrement_button"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingTop="5dp"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_margin="6dp"
                        android:text="Porsi"
                        android:layout_toRightOf="@+id/increment_button"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:text="total"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Rp."
                        android:textColor="#000"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price_total_text_view"
                        android:layout_marginRight="22dp"
                        android:text="0"
                        android:textSize="19sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedshape"
            android:text="Masukkan Keranjang"
            android:textColor="#fff"
            android:textSize="14sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cart_roundshape"
            android:text="Lihat Keranjang"
            android:textColor="#fff"
            android:textSize="14sp"/>


    </LinearLayout>
</ScrollView>